{
  "name": "reconcile-sets",
  "description": "reconcile sets with invertible bloom filters",
  "version": "0.0.0",
  "author": "Kyle E. Mitchell <kyle@kemitchell.com> (https://kemitchell.com/)",
  "dependencies": {
    "concat-stream": "^1.6.0",
    "flush-write-stream": "^1.0.2",
    "from2": "^2.3.0",
    "ibf": "^5.0.0",
    "pump": "^1.0.2",
    "strata-estimator": "^2.0.0",
    "through2": "^2.0.3",
    "varint": "^5.0.0",
    "xxhashjs": "^0.2.1"
  },
  "devDependencies": {
    "from2-array": "0.0.4",
    "standard": "^8.6.0",
    "standard-markdown": "^2.3.0"
  },
  "files": [
    "index.js"
  ],
  "license": "MIT",
  "repository": "kemitchell/reconcile-sets.js",
  "scripts": {
    "lint": "standard && standard-markdown",
    "test": "node test.js"
  }
}
